WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Margin="4" Grid.Column="0" Content="Apply" />
                <Button Margin="4" Grid.Column="1" Content="Reset" />
                <Button Margin="4" Grid.Column="2" Content="Refresh" />

            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0,10"/>
            <TextBlock Text="Description" />
            <TextBox Padding="2">
                
            </TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status" FontWeight="Bold" Margin="0,10"/>
                    <TextBox IsEnabled="False" Background="#eeeeee" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" FontWeight="Bold" Margin="0,10"/>
                    <TextBox IsEnabled="False" Background="#eeeeee" Padding="2" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Part Number" Margin="0,10"/>
            <TextBlock IsEnabled="False" Background="#eee" Padding="2"/>
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0,10"/>
            <TextBlock Text="Mateial" Margin="0,10"/>

        </StackPanel>
    </Border>

</Window>
